{
  "name": "newpass",
  "version": "1.0.0",
  "description": "password generator",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "newpass": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dev Tamer",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "commander": "^8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtamer/password-generator-js.git"
  },
  "bugs": {
    "url": "https://github.com/devtamer/password-generator-js/issues"
  },
  "homepage": "https://github.com/devtamer/password-generator-js#readme"
}
